// pages/my/commonQuestion.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
		question:[{
			question:"1.如何找到服务号，收费低的经纪人？",
			answer:"发布租房或者购买委托时，我们给您提供不同的佣金的比例，买房1-1.5%、1.5-2%两种选择，租房10-15天，15-20天选择，您可以根据需求自行选择。经纪人经济上岗，可同时5个经纪人抢单为您服务"
		},{
			question:"2.何查看个人交易进度？",
			answer:"经纪人抢单后，您可以直接电话联系经纪人，或者向经纪人发送消息沟通。"
		},{
			question:"3.如果我取消委托，支付的悬赏金会退给我么？",
			answer:"一旦取消委托，悬赏金将原路退还至您的支付账户（具体参看支付平台说明）。"
		},{
			question:"4.发布委托后，我怎么和经纪人沟通？",
			answer:"一旦取消委托，悬赏金将原路退还至您的支付账户（具体参看支付平台说明）。"
		},{
			question:"5.如果我对某个经纪人不满意怎么办？",
			answer:"如果您对该经纪人推荐的房源不满意，可以拒绝看房，与经纪人沟通向您推荐其他房源。如果您对该经纪人不满意，随时都可单方面屏蔽对方消息，屏蔽后会有其他经纪人获得向您服务的机会。"
		},{
			question:"6.我填写的个人信息会泄漏吗？",
			answer:"在整个委托过程中，经纪人只能通过在线聊天、网络电话与您进行在线沟通，我们会最大限度保障您的个人信息安全，免去骚扰。"
		},{
			question:"7.看房成功后怎么完成佣金支付？",
			answer:"佣金支付分为线上支付和线下支付两部分，租房线上最多支付500元（包含之前预付的悬赏金），买房线上最多支付1000元（包含之前预付的悬赏金），其余部分在线下完成支付。"
		},{
			question:"8.为什么要支付悬赏金？",
			answer:"1) 支付悬赏金可以向经纪人表明您的找房诚意，大幅度提高找房成功率。 2) 悬赏金随时可退，不会直接付给经纪人。"
		},{
			question:"9.发布委托后，经纪人会马上响应吗？",
			answer:"发布委托后，您的需求会第一时间推送给符合条件的经纪人，经纪人将向您推荐符合需求的房源，您的微信会立即收到提示消息。"
		}],
		current:0
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
		
  },
	fold(e){
		var id=e.currentTarget.dataset.id
		this.setData({
			current:id
		})
	},
  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})